body{
    background-color: #FFFFFF;
    color: #000000;
    margin: 0; 
    padding: 0;
  }
  h1{
    font-size: 20px;
    text-align: center;
  }
  .container {
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      margin-bottom: -10px;
  }
  .container img {
    max-width: 80px; /* Adjust as needed */
    max-height: 80px; /* Adjust as needed */
}

  .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px 5px;
  }
  
  .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .grid-item img {
      max-width: 100%;
      height: auto;
  }
  
  
  .left-container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: row; 
    align-items: flex-start;
}

.left-container .grid-item img {
    width: 40px;
    height: 20px;
}
.right-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.right-container img {
    width: 40px; 
    height: 20px;
}